110% : 1
list : 1
0 : 5
 : 650
ibulhsgfin : 3
no : 1
loss : 1
policybzr : 1
1 : 4
grse : 1
2 : 4
cochinship : 1
3 : 4
kec : 1
4 : 4
delhivery : 2
5 : 4
m&mfin : 3
6 : 4
7 : 4
karurvysya : 1
8 : 4
devyani : 1
9 : 3
electcast : 1
10 : 3
zomato : 1
11 : 3
pfocus : 1
12 : 3
osiahyper : 1
13 : 3
sakuma : 1
14 : 3
patintlog : 1
15 : 3
nagafert : 1
intraday : 2
buy : 1
at : 1
9:30 : 1
adaniports : 1
voltas : 1
glenmark : 1
tatamotors : 2
dlf : 1
zyduslife : 1
jindalstel : 1
ambujacem : 1
gujgasltd : 1
apollotyre : 1
igl : 1
tatapower : 1
exideind : 1
hindcopper : 1
vedl : 1
16 : 2
biocon : 1
17 : 2
bhel : 2
18 : 2
l&tfh : 1
19 : 2
ioc : 2
20 : 2
nationalum : 1
top : 1
100 : 1
task : 1
srf : 1
welspunliv : 1
hfcl : 1
ohl : 1
strategy : 1
tvshltd : 1
timken : 1
tcplpack : 1
tciexp : 1
luxind : 1
metrobrand : 1
repro : 1
eldehsg : 1
axiscades : 1
gandhitube : 1
utisensetf : 1
vijaya : 1
linc : 1
jindalphot : 1
hirect : 1
dpwires : 1
wealth : 1
kalyanifrg : 1
sastasundr : 1
sbietfit : 1
khadim : 1
21 : 1
jagsnpharm : 1
22 : 1
race : 1
23 : 1
v2retail : 1
24 : 1
mom50 : 1
25 : 1
par : 1
26 : 1
samhi : 1
27 : 1
mukandltd : 1
28 : 1
dcmnvl : 1
29 : 1
indramedco : 1
30 : 1
midcapietf : 1
31 : 1
trejhara : 1
32 : 1
suryoday : 1
33 : 1
arvee : 1
34 : 1
nv20bees : 1
35 : 1
gangessecu : 1
36 : 1
xelpmoc : 1
37 : 1
univastu : 1
38 : 1
emamireal : 1
39 : 1
makeindia : 1
40 : 1
sbietfcon : 1
41 : 1
aaatech : 1
42 : 1
sikko : 1
43 : 1
ausoment : 1
44 : 1
steelcity : 1
45 : 1
tnidetf : 1
46 : 1
indterrain : 1
47 : 1
gtecjainx : 1
48 : 1
jaipurkurt : 1
49 : 1
momomentum : 1
50 : 1
abslnn50et : 1
51 : 1
arenterp : 1
52 : 1
tech : 1
53 : 1
vaswani : 1
54 : 1
mohealth : 1
55 : 1
prudmouli : 1
56 : 1
silgo : 1
57 : 1
aarveeden : 1
58 : 1
neccltd : 1
59 : 1
ndl : 1
60 : 1
momentum : 1
61 : 1
praxis : 1
62 : 1
atlantaa : 1
63 : 1
tgbhotels : 1
64 : 1
impexferro : 1
